# Spotify API keys

SPOTIFY_ID=229f18d9699a4f598b6b8a66486f807e
SPOTIFY_SECRET=21ba8c33643f4b1ba452871081619dc8

# Twitter API keys

TWITTER_CONSUMER_KEY= RReBdbMDWZ1POHe8q0WVuZH1U
TWITTER_CONSUMER_SECRET=Zt6HsbZKOUOZHmSgIPXEYfPgZnv5bn9drzMMyxJShsEywCIp41
TWITTER_ACCESS_TOKEN_KEY=979331836785709056-TpgblFDsa3cjUvk0jgCTL2WopsJUbOU
TWITTER_ACCESS_TOKEN_SECRET=F8hu6xIDqXrCsKD93ioHwMTEoeuvt9FhgWsuriBBrYJCG